<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74e7d2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="enter you name"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="select date"
        android:paddingLeft="5dp"
        android:textSize="20dp" />

    <DatePicker
        android:id="@+id/datepiker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d66e6e">

    </DatePicker>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>